{
  "name": "rosswilson-co-uk",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "smoke": "node scripts/smoke-check.mjs",
    "verify": "npm run build && npm run smoke",
    "deps:check": "ncu",
    "deps:upgrade": "ncu -u"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/fira-sans": "^5.2.7",
    "@fontsource/libre-baskerville": "^5.2.10",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "npm-check-updates": "^22.2.3"
  }
}
